======================================================================
Ligand         Rezsidue         TotalFrac  Contacts  Not
----------------------------------------------------------------------
LIG-557        ARG-8             47.2222       202  
LIG-557        ALA-352           22.1111       122  
LIG-557        ALA-12            12.7778        67  
LIG-557        VAL-9             11.2593        98  
LIG-557        PHE-288           8.74074        22  
LIG-557        PHE-349           8.59259        23  
LIG-557        ASP-348           8.07407        36  
LIG-557        LEU-5             7.92593        49  
LIG-557        HIE-351           3.22222        69  
LIG-557        ARG-11            1.62963        43  
LIG-557        SER-489           1.25926        30  
LIG-557        PHE-491           1.14815        31  
LIG-557        ALA-490                 1        27  
LIG-557        LYS-15           0.925926        25  
LIG-557        HIE-290          0.777778         5  
LIG-557        ASN-353          0.259259         5  
LIG-557        MET-13           0.037037         1  
LIG-557        MET-137          0.037037         1  
======================================================================