======================================================================
Ligand         Residue         TotalFrac  Contacts  Not
----------------------------------------------------------------------
LIG-557        ARG-8             46.1667       239  
LIG-557        ALA-352           20.8333        96  
LIG-557        VAL-9             19.1333        61  
LIG-557        LEU-5             12.2333        87  
LIG-557        ASP-348               8.1        95  
LIG-557        ARG-345           6.66667        39  
LIG-557        PHE-349           4.93333        32  
LIG-557        HIE-290           3.83333        21  
LIG-557        ALA-12            3.53333        13  
LIG-557        PHE-491               3.4        78  
LIG-557        HIE-351           2.06667        56  
LIG-557        THR-397           1.16667        35  
LIG-557        ARG-11            1.16667        21  
LIG-557        SER-489          0.933333        28  
LIG-557        LEU-494          0.866667        20  
LIG-557        ALA-490          0.366667        11  
LIG-557        PRO-398               0.2         6  
LIG-557        GLN-495          0.133333         4  
LIG-557        CYS-354         0.0333333         1  
======================================================================