| Run on Tue May 19 20:51:17 2026
|
|Input file:
|--------------------------------------------------------------
|&general
|  startframe=12, endframe=9999999, interval=1,
|  verbose=2, keep_files=0,
|/
|&gb
|  igb=5, saltcon=0.15,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                dry.nc
|
|Receptor mask:                  ":1-556"
|Ligand mask:                    ":557"
|Ligand residue name is "LIG"
|
|Calculations performed using 113.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1689.2382               34.4064              3.2367
ANGLE                     4498.0673               54.9494              5.1692
DIHED                     3034.8349               29.7495              2.7986
VDWAALS                  -4635.0147               37.9382              3.5689
EEL                     -37944.1547              154.3698             14.5219
1-4 VDW                   2038.1826               18.1855              1.7107
1-4 EEL                  19627.5397               57.4069              5.4004
EGB                      -7059.1664              135.4184             12.7391
ESURF                      203.0207                3.5152              0.3307

G gas                   -11691.3067              163.9266             15.4209
G solv                   -6856.1458              133.4137             12.5505

TOTAL                   -18547.4525               70.8637              6.6663


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1673.7364               34.0589              3.2040
ANGLE                     4442.5903               54.9398              5.1683
DIHED                     3005.3074               29.6704              2.7912
VDWAALS                  -4606.2263               33.0576              3.1098
EEL                     -38155.8435              153.5685             14.4465
1-4 VDW                   2016.4080               17.8540              1.6796
1-4 EEL                  20120.3123               56.2727              5.2937
EGB                      -7063.2855              134.0655             12.6118
ESURF                      200.4271                2.8435              0.2675

G gas                   -11503.7154              159.4652             15.0012
G solv                   -6862.8584              132.6040             12.4743

TOTAL                   -18366.5738               69.8689              6.5727


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.5018                2.8117              0.2645
ANGLE                       55.4770                5.9221              0.5571
DIHED                       29.5275                2.9767              0.2800
VDWAALS                    -10.9710                1.3469              0.1267
EEL                        213.1133                5.3262              0.5010
1-4 VDW                     21.7746                2.0979              0.1973
1-4 EEL                   -492.7727               11.1693              1.0507
EGB                         -3.0382                2.1309              0.2005
ESURF                        4.7181                0.0984              0.0093

G gas                     -168.3493                7.9539              0.7482
G solv                       1.6800                2.1458              0.2019

TOTAL                     -166.6694                7.0478              0.6630


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0000              0.0000
ANGLE                       -0.0000                0.0001              0.0000
DIHED                        0.0000                0.0000              0.0000
VDWAALS                    -17.8174               13.2636              1.2477
EEL                         -1.4246                3.0815              0.2899
1-4 VDW                     -0.0000                0.0000              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EGB                          7.1572                5.7936              0.5450
ESURF                       -2.1245                1.5715              0.1478

DELTA G gas                -19.2420               14.3709              1.3519
DELTA G solv                 5.0327                4.5613              0.4291

DELTA TOTAL                -14.2093               11.0009              1.0349


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
