| Run on Sun May 17 19:34:31 2026
|
|Input file:
|--------------------------------------------------------------
|&general
|  startframe=12, endframe=9999999, interval=1,
|  verbose=2, keep_files=0,
|/
|&gb
|  igb=5, saltcon=0.15,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                dry.nc
|
|Receptor mask:                  ":1-556"
|Ligand mask:                    ":557"
|Ligand residue name is "LIG"
|
|Calculations performed using 114.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1686.8374               39.5506              3.7043
ANGLE                     4497.9559               47.8838              4.4847
DIHED                     3046.7809               26.8027              2.5103
VDWAALS                  -4601.5801               33.6902              3.1554
EEL                     -37967.7914              164.1871             15.3775
1-4 VDW                   2040.2663               20.2482              1.8964
1-4 EEL                  19856.8011               68.0350              6.3721
EGB                      -7146.6300              137.4751             12.8757
ESURF                      204.2710                2.6274              0.2461

G gas                   -11440.7299              156.9551             14.7002
G solv                   -6942.3590              136.5612             12.7901

TOTAL                   -18383.0889               70.9661              6.6466


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1671.9785               39.1529              3.6670
ANGLE                     4441.6128               47.2653              4.4268
DIHED                     3012.2597               27.1310              2.5411
VDWAALS                  -4592.5057               33.9055              3.1755
EEL                     -38094.5621              163.7641             15.3379
1-4 VDW                   2021.6046               20.1841              1.8904
1-4 EEL                  20124.3036               67.7567              6.3460
EGB                      -7142.4836              138.0099             12.9258
ESURF                      200.6242                2.6222              0.2456

G gas                   -11415.3086              157.5497             14.7559
G solv                   -6941.8595              136.9970             12.8309

TOTAL                   -18357.1680               70.6901              6.6207


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.8588                3.7586              0.3520
ANGLE                       56.3431                5.7855              0.5419
DIHED                       34.5211                2.5999              0.2435
VDWAALS                     -6.2198                1.6634              0.1558
EEL                        127.4630                3.6375              0.3407
1-4 VDW                     18.6617                1.8131              0.1698
1-4 EEL                   -267.5025                6.6048              0.6186
EGB                         -6.8641                1.4524              0.1360
ESURF                        3.9625                0.0255              0.0024

G gas                      -21.8745                5.5362              0.5185
G solv                      -2.9017                1.4515              0.1359

TOTAL                      -24.7761                5.4109              0.5068


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0001              0.0000
ANGLE                        0.0000                0.0000              0.0000
DIHED                        0.0000                0.0001              0.0000
VDWAALS                     -2.8547                4.6360              0.4342
EEL                         -0.6922                2.0005              0.1874
1-4 VDW                     -0.0000                0.0001              0.0000
1-4 EEL                     -0.0000                0.0000              0.0000
EGB                          2.7178                4.5539              0.4265
ESURF                       -0.3156                0.5199              0.0487

DELTA G gas                 -3.5469                5.8750              0.5502
DELTA G solv                 2.4022                4.0826              0.3824

DELTA TOTAL                 -1.1448                2.1300              0.1995


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
