======================================================================
Ligand         Residue          TotalFrac  Contacts  Not
----------------------------------------------------------------------
LIG-557        ARG-80            39.4054       133  
LIG-557        VAL-76            19.4865        83  
LIG-557        ASP-522           15.5285        24  
LIG-557        MET-122           15.3303        34  
LIG-557        PHE-70            13.8348        27  
LIG-557        LEU-519           11.2162        31  
LIG-557        LEU-526           10.5195        41  
LIG-557        PRO-75            10.3694        56  
LIG-557        LYS-77            8.83183       141  
LIG-557        LEU-84            4.52553        30  
LIG-557        LYS-32            4.18318        29  
LIG-557        GLU-33            2.33033        24  
LIG-557        LEU-83            1.38438        24  
LIG-557        CYS-523           1.07207         2  
LIG-557        LEU-125          0.567568         2  
======================================================================