| Run on Sun May 17 14:35:53 2026
|
|Input file:
|--------------------------------------------------------------
|&general
|  startframe=11, endframe=9999999, interval=1,
|  verbose=2, keep_files=0,
|/
|&gb
|  igb=5, saltcon=0.15,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                dry.nc
|
|Receptor mask:                  ":1-556"
|Ligand mask:                    ":557"
|Ligand residue name is "LIG"
|
|Calculations performed using 101.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1680.5978               34.8913              3.4718
ANGLE                     4485.7112               44.8431              4.4621
DIHED                     3031.9417               29.5958              2.9449
VDWAALS                  -4646.4206               42.1070              4.1898
EEL                     -38255.6077              215.4167             21.4348
1-4 VDW                   2028.6019               17.7463              1.7658
1-4 EEL                  20221.2789               55.0440              5.4771
EGB                      -7001.3229              183.3082             18.2399
ESURF                      200.8279                5.0490              0.5024

G gas                   -11453.8968              213.8157             21.2755
G solv                   -6800.4950              180.0938             17.9200

TOTAL                   -18254.3918               75.8806              7.5504


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1668.1692               34.6158              3.4444
ANGLE                     4445.5235               43.7537              4.3537
DIHED                     2998.6573               29.2869              2.9142
VDWAALS                  -4607.3326               41.9916              4.1783
EEL                     -38182.0968              214.9909             21.3924
1-4 VDW                   2014.0715               17.8449              1.7756
1-4 EEL                  20099.2474               55.0113              5.4738
EGB                      -7017.8893              183.3771             18.2467
ESURF                      201.0114                4.8878              0.4864

G gas                   -11563.7603              213.5093             21.2450
G solv                   -6816.8779              180.2021             17.9308

TOTAL                   -18380.6382               75.4145              7.5040


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        12.4286                2.6975              0.2684
ANGLE                       40.1877                4.5761              0.4553
DIHED                       33.2844                2.3889              0.2377
VDWAALS                     -7.8219                0.9001              0.0896
EEL                        -65.0117                2.6604              0.2647
1-4 VDW                     14.5304                1.5395              0.1532
1-4 EEL                    122.0315                2.9516              0.2937
EGB                         -0.8596                1.0657              0.1060
ESURF                        3.7507                0.0248              0.0025

G gas                      149.6290                5.6675              0.5639
G solv                       2.8910                1.0545              0.1049

TOTAL                      152.5200                5.5233              0.5496


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0000              0.0000
ANGLE                        0.0000                0.0000              0.0000
DIHED                        0.0000                0.0000              0.0000
VDWAALS                    -31.2662                4.7494              0.4726
EEL                         -8.4993                3.7914              0.3773
1-4 VDW                      0.0000                0.0000              0.0000
1-4 EEL                     -0.0000                0.0001              0.0000
EGB                         17.4260                3.5752              0.3557
ESURF                       -3.9342                0.5963              0.0593

DELTA G gas                -39.7654                6.5592              0.6527
DELTA G solv                13.4918                3.6029              0.3585

DELTA TOTAL                -26.2736                6.4420              0.6410


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
