| Run on Sun May 17 19:13:31 2026
|
|Input file:
|--------------------------------------------------------------
|&general
|  startframe=12, endframe=9999999, interval=1,
|  verbose=2, keep_files=0,
|/
|&gb
|  igb=5, saltcon=0.15,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                dry.nc
|
|Receptor mask:                  ":1-556"
|Ligand mask:                    ":557"
|Ligand residue name is "LIG"
|
|Calculations performed using 114.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1681.1997               31.5639              2.9562
ANGLE                     4483.9153               49.4051              4.6272
DIHED                     3065.0278               27.3773              2.5641
VDWAALS                  -4644.4336               35.2290              3.2995
EEL                     -38372.3125              185.0715             17.3335
1-4 VDW                   2029.3880               17.7032              1.6581
1-4 EEL                  20160.5676               60.5418              5.6703
EGB                      -6893.7093              149.4479             13.9971
ESURF                      198.0043                2.9759              0.2787

G gas                   -11596.6477              174.9781             16.3882
G solv                   -6695.7050              148.0728             13.8683

TOTAL                   -18292.3527               66.5729              6.2351


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1672.0339               31.0049              2.9039
ANGLE                     4442.0915               49.2642              4.6140
DIHED                     2999.9117               27.2255              2.5499
VDWAALS                  -4622.9335               35.0432              3.2821
EEL                     -38340.1394              183.3278             17.1702
1-4 VDW                   2019.2683               17.4136              1.6309
1-4 EEL                  20135.0239               59.5208              5.5746
EGB                      -6893.0586              149.4850             14.0005
ESURF                      196.8729                2.8454              0.2665

G gas                   -11694.7436              174.8009             16.3716
G solv                   -6696.1857              148.3119             13.8907

TOTAL                   -18390.9293               67.6423              6.3353


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         9.1657                2.7454              0.2571
ANGLE                       41.8238                4.4627              0.4180
DIHED                       65.1161                1.9411              0.1818
VDWAALS                     -4.1553                0.9747              0.0913
EEL                        -25.9550                5.5672              0.5214
1-4 VDW                     10.1197                1.4653              0.1372
1-4 EEL                     25.5437                6.5470              0.6132
EGB                        -17.6998                1.9473              0.1824
ESURF                        3.2318                0.0272              0.0025

G gas                      121.6587                5.5335              0.5183
G solv                     -14.4680                1.9393              0.1816

TOTAL                      107.1907                5.1112              0.4787


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0000              0.0000
ANGLE                        0.0000                0.0001              0.0000
DIHED                       -0.0000                0.0000              0.0000
VDWAALS                    -17.3447                4.0887              0.3829
EEL                         -6.2181                9.5323              0.8928
1-4 VDW                      0.0000                0.0000              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EGB                         17.0490                7.6996              0.7211
ESURF                       -2.1004                0.5217              0.0489

DELTA G gas                -23.5628               10.1460              0.9503
DELTA G solv                14.9487                7.6274              0.7144

DELTA TOTAL                 -8.6142                4.9335              0.4621


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
