======================================================================
Ligand         Residue         TotalFrac  Contacts  Not
----------------------------------------------------------------------
LIG-557        ARG-8             55.8571       171  
LIG-557        HIE-290           26.1429        80  
LIG-557        ALA-352                25        65  
LIG-557        ARG-345           23.1429        58  
LIG-557        ASP-348           22.5714        96  
LIG-557        VAL-9             21.5714        56  
LIG-557        PHE-349           19.2857        75  
LIG-557        PHE-288                16        41  
LIG-557        LEU-5             13.5714        61  
LIG-557        PRO-291           13.2857        40  
LIG-557        LEU-494           10.2857        28  
LIG-557        ALA-12            9.71429        17  
LIG-557        PHE-491           6.57143        20  
LIG-557        HIE-351                 2        14  
LIG-557        LEU-344                 1         3  
LIG-557        GLY-346          0.285714         1  
LIG-557        ASN-6            0.142857         1  
LIG-557        ALA-490          0.142857         1  
======================================================================