| Run on Thu May  7 10:05:07 2026
|
|Input file:
|--------------------------------------------------------------
|&general
|  startframe=12, endframe=9999999, interval=1,
|  verbose=2, keep_files=0,
|/
|&gb
|  igb=5, saltcon=0.15,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                dry.nc
|
|Receptor mask:                  ":1-556"
|Ligand mask:                    ":557"
|Ligand residue name is "LIG"
|
|Calculations performed using 114.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1678.0917               35.8923              3.3616
ANGLE                     4511.5914               54.1244              5.0692
DIHED                     3030.2131               28.2810              2.6488
VDWAALS                  -4661.6328               41.9304              3.9271
EEL                     -38160.3080              154.4923             14.4695
1-4 VDW                   2048.0633               17.8134              1.6684
1-4 EEL                  19958.7352               60.5526              5.6713
EGB                      -6978.1274              127.9900             11.9874
ESURF                      198.1392                4.2831              0.4012

G gas                   -11595.2461              137.0269             12.8337
G solv                   -6779.9882              126.8884             11.8842

TOTAL                   -18375.2343               74.7194              6.9981


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1662.6169               35.3921              3.3148
ANGLE                     4457.4803               53.7948              5.0383
DIHED                     2999.5126               28.6618              2.6844
VDWAALS                  -4616.5894               41.5371              3.8903
EEL                     -38229.6434              155.3399             14.5489
1-4 VDW                   2018.8207               17.4263              1.6321
1-4 EEL                  20109.6653               60.5986              5.6756
EGB                      -6987.2468              128.3383             12.0200
ESURF                      199.4158                4.1562              0.3893

G gas                   -11598.1371              138.7325             12.9935
G solv                   -6787.8310              127.2752             11.9204

TOTAL                   -18385.9681               75.1764              7.0409


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.4748                3.6245              0.3395
ANGLE                       54.1111                5.0484              0.4728
DIHED                       30.7005                3.3203              0.3110
VDWAALS                      2.2038                2.4434              0.2288
EEL                         80.3361                0.6597              0.0618
1-4 VDW                     29.2426                2.0346              0.1906
1-4 EEL                   -150.9302                1.0103              0.0946
EGB                        -20.8044                0.5539              0.0519
ESURF                        3.9114                0.0659              0.0062

G gas                       61.1388                5.8024              0.5434
G solv                     -16.8930                0.5608              0.0525

TOTAL                       44.2458                5.7877              0.5421


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.0000                0.0000              0.0000
ANGLE                       -0.0000                0.0001              0.0000
DIHED                       -0.0000                0.0001              0.0000
VDWAALS                    -47.2472                3.9336              0.3684
EEL                        -11.0006                5.2487              0.4916
1-4 VDW                      0.0000                0.0001              0.0000
1-4 EEL                      0.0000                0.0001              0.0000
EGB                         29.9238                5.3747              0.5034
ESURF                       -5.1880                0.3446              0.0323

DELTA G gas                -58.2478                5.3604              0.5020
DELTA G solv                24.7358                5.3168              0.4980

DELTA TOTAL                -33.5120                3.3948              0.3180


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
