======================================================================
Ligand         Residue         TotalFrac  Contacts  Not
----------------------------------------------------------------------
LIG-557        HIE-290             38.75        78  
LIG-557        PRO-291                35        83  
LIG-557        PHE-349             26.25        56  
LIG-557        ALA-352             22.75        60  
LIG-557        ALA-12                 21        44  
LIG-557        GLU-289             19.75        49  
LIG-557        PHE-288                18        35  
LIG-557        ASN-353             13.25        29  
LIG-557        VAL-9               12.75        42  
LIG-557        ARG-8                  11        44  
======================================================================