| Run on Sun May 17 22:31:55 2026
|
|Input file:
|--------------------------------------------------------------
|&general
|  startframe=12, endframe=9999999, interval=1,
|  verbose=2, keep_files=0,
|/
|&gb
|  igb=5, saltcon=0.15,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                dry.nc
|
|Receptor mask:                  ":1-556"
|Ligand mask:                    ":557"
|Ligand residue name is "LIG"
|
|Calculations performed using 115.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1680.4889               33.8805              3.1594
ANGLE                     4466.9356               54.2986              5.0634
DIHED                     3039.2930               31.9052              2.9752
VDWAALS                  -4664.4686               31.2290              2.9121
EEL                     -38365.0462              175.8219             16.3955
1-4 VDW                   2041.0380               17.0637              1.5912
1-4 EEL                  20074.0716               59.5448              5.5526
EGB                      -6917.9945              156.5563             14.5990
ESURF                      197.8151                2.2987              0.2144

G gas                   -11727.6877              157.2938             14.6677
G solv                   -6720.1794              155.6400             14.5135

TOTAL                   -18447.8671               69.2763              6.4601


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1669.3006               33.9728              3.1680
ANGLE                     4437.5037               54.1538              5.0499
DIHED                     3011.8333               31.7082              2.9568
VDWAALS                  -4619.3139               30.7301              2.8656
EEL                     -38385.0514              172.9629             16.1289
1-4 VDW                   2018.3516               17.2472              1.6083
1-4 EEL                  20152.3897               59.5106              5.5494
EGB                      -6918.7560              154.8478             14.4396
ESURF                      199.3485                2.3138              0.2158

G gas                   -11714.9864              156.2602             14.5713
G solv                   -6719.4076              153.9159             14.3527

TOTAL                   -18434.3940               69.2253              6.4553


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        11.1883                2.8198              0.2629
ANGLE                       29.4319                3.0820              0.2874
DIHED                       27.4598                2.9193              0.2722
VDWAALS                     -2.1233                1.5925              0.1485
EEL                         28.4779                0.7634              0.0712
1-4 VDW                     22.6863                1.4825              0.1382
1-4 EEL                    -78.3181                0.7964              0.0743
EGB                        -22.9974                0.6207              0.0579
ESURF                        3.4768                0.0209              0.0020

G gas                       38.8027                4.4031              0.4106
G solv                     -19.5206                0.6151              0.0574

TOTAL                       19.2822                4.4627              0.4161


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0000              0.0000
ANGLE                       -0.0000                0.0000              0.0000
DIHED                        0.0000                0.0000              0.0000
VDWAALS                    -43.0313                4.0389              0.3766
EEL                         -8.4727               11.9551              1.1148
1-4 VDW                      0.0000                0.0001              0.0000
1-4 EEL                      0.0000                0.0000              0.0000
EGB                         23.7590               11.6713              1.0884
ESURF                       -5.0101                0.3730              0.0348

DELTA G gas                -51.5040               10.0736              0.9394
DELTA G solv                18.7488               11.8859              1.1084

DELTA TOTAL                -32.7552                4.1729              0.3891


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
