======================================================================
Ligand         Residue          TotalFrac  Contacts  Not
----------------------------------------------------------------------
LIG-557        PHE-349           44.4946        85  
LIG-557        ARG-345           25.7151        87  
LIG-557        ASP-348           22.2204        52  
LIG-557        LEU-494           18.1882        57  
LIG-557        ARG-8             17.4462       153  
LIG-557        ARG-11            9.74194        61  
LIG-557        ALA-12            7.23118        37  
LIG-557        HIE-290           5.80645        24  
LIG-557        ALA-352           5.53763        27  
LIG-557        GLN-495           4.01613        24  
LIG-557        PHE-288           2.81183        40  
LIG-557        PHE-491          0.704301        54  
LIG-557        GLY-346          0.016129         1  
LIG-557        VAL-9           0.0107527         1  
LIG-557        LEU-344         0.0107527         1  
======================================================================