| Run on Sun May 17 20:59:28 2026
|
|Input file:
|--------------------------------------------------------------
|&general
|  startframe=11, endframe=9999999, interval=1,
|  verbose=2, keep_files=0,
|/
|&gb
|  igb=5, saltcon=0.15,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                dry.nc
|
|Receptor mask:                  ":1-556"
|Ligand mask:                    ":557"
|Ligand residue name is "LIG"
|
|Calculations performed using 102.0 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1683.2475               31.7020              3.1390
ANGLE                     4474.7840               54.4222              5.3886
DIHED                     3014.9399               27.9294              2.7654
VDWAALS                  -4641.2219               44.0655              4.3631
EEL                     -38423.3272              176.9787             17.5235
1-4 VDW                   2029.7802               18.2015              1.8022
1-4 EEL                  20258.1937               65.4317              6.4787
EGB                      -6900.3075              161.2650             15.9676
ESURF                      201.1144                4.9938              0.4945

G gas                   -11603.6039              204.0314             20.2021
G solv                   -6699.1931              157.9243             15.6368

TOTAL                   -18302.7970               81.3438              8.0542


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1671.0566               31.6113              3.1300
ANGLE                     4432.5578               53.5668              5.3039
DIHED                     2987.4679               28.1677              2.7890
VDWAALS                  -4598.5341               43.3409              4.2914
EEL                     -38310.2652              178.6667             17.6906
1-4 VDW                   2015.6627               18.2953              1.8115
1-4 EEL                  20104.9310               65.6174              6.4971
EGB                      -6912.4158              161.3647             15.9775
ESURF                      201.5813                4.9328              0.4884

G gas                   -11697.1233              204.2280             20.2216
G solv                   -6710.8345              158.0956             15.6538

TOTAL                   -18407.9579               80.2560              7.9465


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        12.1909                3.0251              0.2995
ANGLE                       42.2262                4.2899              0.4248
DIHED                       27.4719                2.1626              0.2141
VDWAALS                     -7.5581                0.8609              0.0852
EEL                       -109.8865                5.4402              0.5387
1-4 VDW                     14.1175                1.6905              0.1674
1-4 EEL                    153.2627                4.4258              0.4382
EGB                         -2.1361                1.3058              0.1293
ESURF                        3.7024                0.0255              0.0025

G gas                      131.8246                5.7532              0.5696
G solv                       1.5663                1.2936              0.1281

TOTAL                      133.3909                5.7396              0.5683


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0000                0.0001              0.0000
ANGLE                        0.0000                0.0001              0.0000
DIHED                       -0.0000                0.0001              0.0000
VDWAALS                    -35.1297                2.6586              0.2632
EEL                         -3.1755                2.3087              0.2286
1-4 VDW                      0.0000                0.0001              0.0000
1-4 EEL                     -0.0000                0.0000              0.0000
EGB                         14.2443                3.0914              0.3061
ESURF                       -4.1692                0.3457              0.0342

DELTA G gas                -38.3052                3.7899              0.3753
DELTA G solv                10.0751                2.9834              0.2954

DELTA TOTAL                -28.2300                3.5670              0.3532


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
